playbooks/config.json (before)
{
    "amqp": "amqp://localhost",
    "apiServerAddress": "10.4.44.129",
    "apiServerPort": 9080,
    "dhcpGateway": "10.4.44.99",
    "dhcpProxyBindAddress": "10.4.44.99",
    "dhcpProxyBindPort": 4011,
    "dhcpSubnetMask": "255.255.255.0",
    "httpEndpoints": [
        {
            "address": "0.0.0.0",
            "port": 80,
            "httpsEnabled": false,
            "proxiesEnabled": true,
            "authEnabled": false,
            "routers": "northbound-api-router"
        },
        {
            "address": "0.0.0.0",
            "port": 443,
            "httpsEnabled": true,
            "proxiesEnabled": true,
            "authEnabled": false,
            "routers": "northbound-api-router"
        },
        {
            "address": "0.0.0.0",
            "port": 9080,
            "httpsEnabled": false,
            "proxiesEnabled": true,
            "authEnabled": false,
            "routers": "southbound-api-router"
        }
    ],
    "httpDocsRoot": "./build/apidoc",
    "httpFileServiceRoot": "./static/files",
    "httpFileServiceType": "FileSystem",
    "httpProxies": [{
        "localPath": "/coreos",
        "server": "http://stable.release.core-os.net",
        "remotePath": "/amd64-usr"
    }],
    "httpStaticRoot": "/opt/monorail/static/http",
    "authUsername": "admin",
    "authPasswordHash": "KcBN9YobNV0wdux8h0fKNqi4uoKCgGl/j8c6YGlG7iA0PB3P9ojbmANGhDlcSBE0iOTIsYsGbtSsbqP4wvsVcw==",
    "authPasswordSalt": "zlxkgxjvcFwm0M8sWaGojh25qNYO8tuNWUMN4xKPH93PidwkCAvaX2JItLA3p7BSCWIzkw4GwWuezoMvKf3UXg==",
    "authTokenSecret": "RackHDRocks!",
    "authTokenExpireIn": 86400,
    "mongo": "mongodb://localhost/pxe",
    "sharedKey": "qxfO2D3tIJsZACu7UA6Fbw0avowo8r79ALzn+WeuC8M=",
    "statsd": "127.0.0.1:8125",
    "syslogBindAddress": "10.4.44.129",
    "syslogBindPort": 514,
    "tftpBindAddress": "10.4.44.99",
    "tftpBindPort": 69,
    "tftpRoot": "./static/tftp",
    "minLogLevel": 2
}

playbooks/config.json (after)
{
    "amqp": "amqp://localhost",
    "apiServerAddress": "10.4.44.129",
    "apiServerPort": 9080,
    "dhcpGateway": "192.168.10.99",
    "dhcpProxyBindAddress": "192.168.10.99",
    "dhcpProxyBindPort": 4011,
    "dhcpSubnetMask": "255.255.255.0",
    "httpEndpoints": [
        {
            "address": "0.0.0.0",
            "port": 80,
            "httpsEnabled": false,
            "proxiesEnabled": true,
            "authEnabled": false,
            "routers": "northbound-api-router"
        },
        {
            "address": "0.0.0.0",
            "port": 443,
            "httpsEnabled": true,
            "proxiesEnabled": true,
            "authEnabled": false,
            "routers": "northbound-api-router"
        },
        {
            "address": "192.168.10.100",
            "port": 9080,
            "httpsEnabled": false,
            "proxiesEnabled": true,
            "authEnabled": false,
            "routers": "southbound-api-router"
        }
    ],
    "httpDocsRoot": "./build/apidoc",
    "httpFileServiceRoot": "./static/files",
    "httpFileServiceType": "FileSystem",
    "httpProxies": [{
        "localPath": "/coreos",
        "server": "http://stable.release.core-os.net",
        "remotePath": "/amd64-usr"
    }],
    "httpStaticRoot": "/opt/monorail/static/http",
    "authUsername": "admin",
    "authPasswordHash": "KcBN9YobNV0wdux8h0fKNqi4uoKCgGl/j8c6YGlG7iA0PB3P9ojbmANGhDlcSBE0iOTIsYsGbtSsbqP4wvsVcw==",
    "authPasswordSalt": "zlxkgxjvcFwm0M8sWaGojh25qNYO8tuNWUMN4xKPH93PidwkCAvaX2JItLA3p7BSCWIzkw4GwWuezoMvKf3UXg==",
    "authTokenSecret": "RackHDRocks!",
    "authTokenExpireIn": 86400,
    "mongo": "mongodb://localhost/pxe",
    "sharedKey": "qxfO2D3tIJsZACu7UA6Fbw0avowo8r79ALzn+WeuC8M=",
    "statsd": "127.0.0.1:8125",
    "syslogBindAddress": "10.4.44.129",
    "syslogBindPort": 514,
    "tftpBindAddress": "192.168.10.99",
    "tftpBindPort": 69,
    "tftpRoot": "./static/tftp",
    "minLogLevel": 2
}

playbooks/config.json (diff)
@@ -2,8 +2,8 @@
     "amqp": "amqp://localhost",
     "apiServerAddress": "10.4.44.129",
     "apiServerPort": 9080,
-    "dhcpGateway": "10.4.44.99",
-    "dhcpProxyBindAddress": "10.4.44.99",
+    "dhcpGateway": "192.168.10.99",
+    "dhcpProxyBindAddress": "192.168.10.99",
     "dhcpProxyBindPort": 4011,
     "dhcpSubnetMask": "255.255.255.0",
     "httpEndpoints": [
@@ -24,7 +24,7 @@
             "routers": "northbound-api-router"
         },
         {
-            "address": "0.0.0.0",
+            "address": "192.168.10.100",
             "port": 9080,
             "httpsEnabled": false,
             "proxiesEnabled": true,
@@ -51,7 +51,7 @@
     "statsd": "127.0.0.1:8125",
     "syslogBindAddress": "10.4.44.129",
     "syslogBindPort": 514,
-    "tftpBindAddress": "10.4.44.99",
+    "tftpBindAddress": "192.168.10.99",
     "tftpBindPort": 69,
     "tftpRoot": "./static/tftp",
     "minLogLevel": 2
