playbooks/install_dhcp.yml (before)
---
# This playbook just apply debops.dhcpd Role to a target node. 
- name: Infrastructure Services [DHCP server]
  hosts: target-node
  user: ubuntudhcp
  become: yes

  vars_files:
    - vars_dhcp.yml

  roles:
     - debops.dhcpd
  tasks:
  - name: Install various dependencies
    action: apt pkg={{item}} state=installed
    with_items:
      - git
  - name: Add Node repo key
    apt_key:
      url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
      state: present
  - name: Add NodeJS repository
    apt_repository:
      repo: deb https://deb.nodesource.com/node_4.x xenial main
      state: present
      filename: nodesource
  - name: Add 2nd NodeJS repository
    apt_repository:
      repo: deb-src https://deb.nodesource.com/node_4.x xenial main
      state: present
      filename: nodesource
  - name: Install NodeJS 4.x
    apt:
      name: nodejs
      update_cache: yes
  - name: Create RackHD directory structure
    file: path=/opt/monorail/rackhd state=directory
  - name: Install RackHD Services
    action: npm name={{item}} path=/opt/monorail/rackhd
    with_items:
      - on-dhcp-proxy
      - on-tftp
  - name: Copy config.json to monorail directory
    copy:
      src: ./config.json
      dest: /opt/monorail/config.json
      mode: 0644
      owner: root
      group: root
  - name: Get tftp files
    script: files_dhcpd.sh
  - name: Install pm2 node module
    npm:
      name: pm2
      global: yes
  - name: Copy dhcpd.yml to monorail directory
    copy:
      src: ./dhcpd.yml
      dest: /opt/monorail/dhcpd.yml
      mode: 0644
      owner: root
      group: root
  - name: Start the RackHD service
    command: pm2 start /opt/monorail/dhcpd.yml
  - name: Set the RackHD service to start on boot
    command: pm2 startup

playbooks/install_dhcp.yml (after)
---
# This playbook just apply debops.dhcpd Role to a target node. 
- name: Infrastructure Services [DHCP server]
  hosts: target-node
  user: ubuntudhcp
  become: yes

  vars_files:
    - vars_dhcp.yml

  roles:
     - debops.dhcpd
  tasks:
  - name: Install various dependencies
    action: apt pkg={{item}} state=installed
    with_items:
      - git
      - make
      - g++
      - libkrb5-dev
      - curl
      - open-vm-tools
      - unzip
  - name: Add Node repo key
    apt_key:
      url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
      state: present
  - name: Add NodeJS repository
    apt_repository:
      repo: deb https://deb.nodesource.com/node_4.x xenial main
      state: present
      filename: nodesource
  - name: Add 2nd NodeJS repository
    apt_repository:
      repo: deb-src https://deb.nodesource.com/node_4.x xenial main
      state: present
      filename: nodesource
  - name: Install NodeJS 4.x
    apt:
      name: nodejs
      update_cache: yes
  - name: Create RackHD directory structure
    file: path=/opt/monorail/rackhd state=directory
  - name: Install RackHD Services
    action: npm name={{item}} path=/opt/monorail/rackhd
    with_items:
      - on-dhcp-proxy
      - on-tftp
  - name: Copy config.json to monorail directory
    copy:
      src: ./config.json
      dest: /opt/monorail/config.json
      mode: 0644
      owner: root
      group: root
  - name: Get tftp files
    script: files_dhcpd.sh
  - name: Install pm2 node module
    npm:
      name: pm2
      global: yes
  - name: Copy dhcpd.yml to monorail directory
    copy:
      src: ./dhcpd.yml
      dest: /opt/monorail/dhcpd.yml
      mode: 0644
      owner: root
      group: root
  - name: Start the RackHD service
    command: pm2 start /opt/monorail/dhcpd.yml
  - name: Set the RackHD service to start on boot
    command: pm2 startup

playbooks/install_dhcp.yml (diff)
@@ -15,6 +15,12 @@
     action: apt pkg={{item}} state=installed
     with_items:
       - git
+      - make
+      - g++
+      - libkrb5-dev
+      - curl
+      - open-vm-tools
+      - unzip
   - name: Add Node repo key
     apt_key:
       url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
