playbooks/install_rackhd.yml (before)
---
- hosts: rackhd
  remote_user: ubuntu
  become: yes
  tasks:
  - name: Add mongo keys
    apt_key:
      keyserver: hkp://keyserver.ubuntu.com:80
      id: 7F0CEB10
      state: present
  - name: Add mongo repository
    apt_repository:
      repo: deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen
      state: present
      filename: mongodb
  - name: Install MongoDB 2.4.9
    apt:
      name: mongodb-10gen=2.4.9
      update_cache: yes
  - name: Freeze MongoDB version
    dpkg_selections:
      name: mongodb-10gen
      selection: hold
  - name: Copy mongodb.service file over to systemd directory
    copy:
      src: ./mongodb.service
      dest: /etc/systemd/system/mongodb.service
      mode: 0644
      owner: root
      group: root
  - name: Start MongoDB and enable it to run on boot
    systemd:
      name: mongodb
      daemon_reload: yes
      state: started
      enabled: yes
  - name: Install various dependencies
    action: apt pkg={{item}} state=installed
    with_items:
      - rabbitmq-server
      - snmp
      - ipmitool
      - git
      - unzip
      - ansible
      - apt-mirror
      - amtterm
      - make
      - g++
      - libkrb5-dev
      - curl
      - open-vm-tools
  - name: Add Node repo key
    apt_key:
      url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
      state: present
  - name: Add NodeJS repository
    apt_repository:
      repo: deb https://deb.nodesource.com/node_4.x xenial main
      state: present
      filename: nodesource
  - name: Add 2nd NodeJS repository
    apt_repository:
      repo: deb-src https://deb.nodesource.com/node_4.x xenial main
      state: present
      filename: nodesource
  - name: Install NodeJS 4.x
    apt:
      name: nodejs
      update_cache: yes
  - name: Create RackHD directory structure
    file: path=/opt/monorail/rackhd state=directory
  - name: Install RackHD Services
    action: npm name={{item}} path=/opt/monorail/rackhd
    with_items:
      - on-http
      - on-syslog
      - on-taskgraph
  - name: Copy config.json to monorail directory
    copy:
      src: ./config.json
      dest: /opt/monorail/config.json
      mode: 0644
      owner: root
      group: root
  - name: Install pm2 node module
    npm:
      name: pm2
      global: yes
  - name: Copy rackhd.yml to monorail directory
    copy:
      src: ./rackhd.yml
      dest: /opt/monorail/rackhd.yml
      mode: 0644
      owner: root
      group: root
  - name: Get tftp files
    script: files_rackhd.sh
  - name: Start the RackHD service
    command: pm2 start /opt/monorail/rackhd.yml
  - name: Set the RackHD service to start on boot
    command: pm2 startup

playbooks/install_rackhd.yml (after)
---
- hosts: rackhd
  remote_user: ubuntu
  become: yes
  tasks:
  - name: Add mongo keys
    apt_key:
      keyserver: hkp://keyserver.ubuntu.com:80
      id: 7F0CEB10
      state: present
  - name: Add mongo repository
    apt_repository:
      repo: deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen
      state: present
      filename: mongodb
  - name: Install MongoDB 2.4.9
    apt:
      name: mongodb-10gen=2.4.9
      update_cache: yes
  - name: Freeze MongoDB version
    dpkg_selections:
      name: mongodb-10gen
      selection: hold
  - name: Copy mongodb.service file over to systemd directory
    copy:
      src: ./mongodb.service
      dest: /etc/systemd/system/mongodb.service
      mode: 0644
      owner: root
      group: root
  - name: Start MongoDB and enable it to run on boot
    systemd:
      name: mongodb
      daemon_reload: yes
      state: started
      enabled: yes
  - name: Install various dependencies
    action: apt pkg={{item}} state=installed
    with_items:
      - rabbitmq-server
      - snmp
      - isc-dhcp-server
      - ipmitool
      - git
      - unzip
      - ansible
      - apt-mirror
      - amtterm
      - make
      - g++
      - libkrb5-dev
      - curl
      - open-vm-tools
  - name: Add Node repo key
    apt_key:
      url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
      state: present
      validate_certs: no
  - name: Add NodeJS repository
    apt_repository:
      repo: deb https://deb.nodesource.com/node_4.x xenial main
      state: present
      filename: nodesource
  - name: Add 2nd NodeJS repository
    apt_repository:
      repo: deb-src https://deb.nodesource.com/node_4.x xenial main
      state: present
      filename: nodesource
  - name: Install NodeJS 4.x
    apt:
      name: nodejs
      update_cache: yes
  - name: Create RackHD directory structure
    file: path=/opt/monorail/rackhd state=directory
  - name: Install RackHD Services
    action: npm name={{item}} path=/opt/monorail/rackhd
    with_items:
      - on-http
      - on-syslog
      - on-taskgraph
      - on-dhcp-proxy
      - on-tftp
  - name: Copy config.json to monorail directory
    copy:
      src: ./config.json
      dest: /opt/monorail/config.json
      mode: 0644
      owner: root
      group: root
  - name: Install pm2 node module
    npm:
      name: pm2
      global: yes
  - name: Copy rackhd.yml to monorail directory
    copy:
      src: ./rackhd.yml
      dest: /opt/monorail/rackhd.yml
      mode: 0644
      owner: root
      group: root
  - name: Get tftp files
    script: files_rackhd.sh
  - name: Start the RackHD service
    command: pm2 start /opt/monorail/rackhd.yml
  - name: Set the RackHD service to start on boot
    command: pm2 startup

playbooks/install_rackhd.yml (diff)
@@ -39,6 +39,7 @@
     with_items:
       - rabbitmq-server
       - snmp
+      - isc-dhcp-server
       - ipmitool
       - git
       - unzip
@@ -54,6 +55,7 @@
     apt_key:
       url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
       state: present
+      validate_certs: no
   - name: Add NodeJS repository
     apt_repository:
       repo: deb https://deb.nodesource.com/node_4.x xenial main
@@ -76,6 +78,8 @@
       - on-http
       - on-syslog
       - on-taskgraph
+      - on-dhcp-proxy
+      - on-tftp
   - name: Copy config.json to monorail directory
     copy:
       src: ./config.json
